PORT=8000
NODE_ENV=production
#PASS=laceinstein_1994 mongodb+srv://asafc2000:101098@cluster0.makbn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://admin_mongo:laceinstein_1994@bambello-victor-db.dcvpnef.mongodb.net/?retryWrites=true&w=majority